# Created at 2020-08-16T15:51:00.339
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2020-08-16T15:51:07.186
Unexpected IOException with stream: 2020-08-16 15:51:07.186  INFO 5368 --- [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-02.ondxs.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, version=ServerVersion{versionList=[4, 2, 8]}, minWireVersion=0, maxWireVersion=8, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=29945908, setName='atlas-jhj7z6-shard-0', canonicalAddress=cluster0-shard-00-02.ondxs.mongodb.net:27017, hosts=[cluster0-shard-00-00.ondxs.mongodb.net:27017, cluster0-shard-00-02.ondxs.mongodb.net:27017, cluster0-shard-00-01.ondxs.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-02.ondxs.mongodb.net:27017', tagSet=TagSet{[Tag{name='provider', value='AWS'}, Tag{name='region', value='EU_CENTRAL_1'}, Tag{name='nodeType', value='ELECTABLE'}]}, electionId=7fffffff0000000000000006, setVersion=1, lastWriteDate=Sun Aug 16 15:50:58 EEST 2020, lastUpdateTimeNanos=96294369650200}


# Created at 2020-08-16T15:51:07.189
Unexpected IOException with stream: 2020-08-16 15:51:07.189  INFO 5368 --- [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-00.ondxs.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, version=ServerVersion{versionList=[4, 2, 8]}, minWireVersion=0, maxWireVersion=8, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=31745608, setName='atlas-jhj7z6-shard-0', canonicalAddress=cluster0-shard-00-00.ondxs.mongodb.net:27017, hosts=[cluster0-shard-00-00.ondxs.mongodb.net:27017, cluster0-shard-00-02.ondxs.mongodb.net:27017, cluster0-shard-00-01.ondxs.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-02.ondxs.mongodb.net:27017', tagSet=TagSet{[Tag{name='region', value='EU_CENTRAL_1'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}]}, electionId=null, setVersion=1, lastWriteDate=Sun Aug 16 15:50:58 EEST 2020, lastUpdateTimeNanos=96294372641300}


# Created at 2020-08-16T15:51:07.646
Unexpected IOException: 7,1,mflix.api.daos.ConnectionTest,testConnectionFindsDatabase(mflix.api.daos.ConnectionTest),null,Timed out after 30000 ms while waiting for a server that matches com.mongodb.client.internal.MongoClientDelegate$1@580902cd. Client view of cluster state is {type=REPLICA_SET\002C servers=[{address=cluster0-shard-00-01.ondxs.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoCommandException: Command failed with error 8000 (AtlasError): 'no SNI name sent\002C make sure using a MongoDB 3.4+ driver/shell.' on server cluster0-shard-00-01.ondxs.mongodb.net:27017. The full response is { "ok" : 0\002C "errmsg" : "no SNI name sent\002C make sure using a MongoDB 3.4+ driver/shell."\002C "code" : 8000\002C "codeName" : "AtlasError" }}}\002C {address=cluster0-shard-00-02.ondxs.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoCommandException: Command failed with error 8000 (AtlasError): 'no SNI name sent\002C make sure using a MongoDB 3.4+ driver/shell.' on server cluster0-shard-00-02.ondxs.mongodb.net:27017. The full response is { "ok" : 0\002C "errmsg" : "no SNI name sent\002C make sure using a MongoDB 3.4+ driver/shell."\002C "code" : 8000\002C "codeName" : "AtlasError" }}}\002C {address=cluster0-shard-00-00.ondxs.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoCommandException: Command failed with error 8000 (AtlasError): 'no SNI name sent\002C make sure using a MongoDB 3.4+ driver/shell.' on server cluster0-shard-00-00.ondxs.mongodb.net:27017. The full response is { "ok" : 0\002C "errmsg" : "no SNI name sent\002C make sure using a MongoDB 3.4+ driver/shell."\002C "code" : 8000\002C "codeName" : "AtlasError" }}}],null,Timed out after 30000 ms while waiting for a server that matches com.mongodb.client.internal.MongoClientDelegate$1@580902cd. Client view of cluster state is {type=REPLICA_SET\002C servers=[{address=cluster0-shard-00-01.ondxs.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoCommandException: Command failed with error 8000 (AtlasError): 'no SNI name sent\002C make sure using a MongoDB 3.4+ driver/shell.' on server cluster0-shard-00-01.ondxs.mongodb.net:27017. The full response is { "ok" : 0\002C "errmsg" : "no SNI name sent\002C make sure using a MongoDB 3.4+ driver/shell."\002C "code" : 8000\002C "codeName" : "AtlasError" }}}\002C {address=cluster0-shard-00-02.ondxs.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoCommandException: Command failed with error 8000 (AtlasError): 'no SNI name sent\002C make sure using a MongoDB 3.4+ driver/shell.' on server cluster0-shard-00-02.ondxs.mongodb.net:27017. The full response is { "ok" : 0\002C "errmsg" : "no SNI name sent\002C make sure using a MongoDB 3.4+ driver/shell."\002C "code" : 8000\002C "codeName" : "AtlasError" }}}\002C {address=cluster0-shard-00-00.ondxs.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoCommandException: Command failed with error 8000 (AtlasError): 'no SNI name sent\002C make sure using a MongoDB 3.4+ driver/shell.' on server cluster0-shard-00-00.ondxs.mongodb.net:27017. The full response is { "ok" : 0\002C "errmsg" : "no SNI name sent\002C make sure using a MongoDB 3.4+ driver/shell."\002C "code" : 8000\002C "codeName" : "AtlasError" }}}],ConnectionTest.testConnectionFindsDatabase:52 \00BB MongoTimeout Timed out after 3...,com.mongodb.MongoTimeoutException: Timed out after 30000 ms while waiting for a server that matches com.mongodb.client.internal.MongoClientDelegate$1@580902cd. Client view of cluster state is {type=REPLICA_SET\002C servers=[{address=cluster0-shard-00-01.ondxs.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoCommandException: Command failed with error 8000 (AtlasError): 'no SNI name sent\002C make sure using a MongoDB 3.4+ driver/shell.' on server cluster0-shard-00-01.ondxs.mongodb.net:27017. The full response is { "ok" : 0\002C "errmsg" : "no SNI name sent\002C make sure using a MongoDB 3.4+ driver/shell."\002C "code" : 8000\002C "codeName" : "AtlasError" }}}\002C {address=cluster0-shard-00-02.ondxs.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoCommandException: Command failed with error 8000 (AtlasError): 'no SNI name sent\002C make sure using a MongoDB 3.4+ driver/shell.' on server cluster0-shard-00-02.ondxs.mongodb.net:27017. The full response is { "ok" : 0\002C "errmsg" : "no SNI name sent\002C make sure using a MongoDB 3.4+ driver/shell."\002C "code" : 8000\002C "codeName" : "AtlasError" }}}\002C {address=cluster0-shard-00-00.ondxs.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoCommandException: Command failed with error 8000 (AtlasError): 'no SNI name sent\002C make sure using a MongoDB 3.4+ driver/shell.' on server cluster0-shard-00-00.ondxs.mongodb.net:27017. The full response is { "ok" : 0\002C "errmsg" : "no SNI name sent\002C make sure using a MongoDB 3.4+ driver/shell."\002C "code" : 8000\002C "codeName" : "AtlasError" }}}]\000A\0009at mflix.api.daos.ConnectionTest.testConnectionFindsDatabase(ConnectionTest.java:52)\000A


# Created at 2020-08-16T15:51:07.647
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,mflix.api.daos.ConnectionTest,null,null,null


# Created at 2020-08-16T15:51:17.217
Unexpected IOException with stream: 2020-08-16 15:51:17.217  INFO 5368 --- [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-02.ondxs.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, version=ServerVersion{versionList=[4, 2, 8]}, minWireVersion=0, maxWireVersion=8, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=29775806, setName='atlas-jhj7z6-shard-0', canonicalAddress=cluster0-shard-00-02.ondxs.mongodb.net:27017, hosts=[cluster0-shard-00-00.ondxs.mongodb.net:27017, cluster0-shard-00-02.ondxs.mongodb.net:27017, cluster0-shard-00-01.ondxs.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-02.ondxs.mongodb.net:27017', tagSet=TagSet{[Tag{name='region', value='EU_CENTRAL_1'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}]}, electionId=7fffffff0000000000000006, setVersion=1, lastWriteDate=Sun Aug 16 15:51:17 EEST 2020, lastUpdateTimeNanos=96304400907100}


# Created at 2020-08-16T15:51:27.249
Unexpected IOException with stream: 2020-08-16 15:51:27.248  INFO 5368 --- [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-02.ondxs.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, version=ServerVersion{versionList=[4, 2, 8]}, minWireVersion=0, maxWireVersion=8, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=29720704, setName='atlas-jhj7z6-shard-0', canonicalAddress=cluster0-shard-00-02.ondxs.mongodb.net:27017, hosts=[cluster0-shard-00-00.ondxs.mongodb.net:27017, cluster0-shard-00-02.ondxs.mongodb.net:27017, cluster0-shard-00-01.ondxs.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-02.ondxs.mongodb.net:27017', tagSet=TagSet{[Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='EU_CENTRAL_1'}]}, electionId=7fffffff0000000000000006, setVersion=1, lastWriteDate=Sun Aug 16 15:51:25 EEST 2020, lastUpdateTimeNanos=96314432271000}


# Created at 2020-08-16T15:51:27.249
Unexpected IOException with stream: 2020-08-16 15:51:27.248  INFO 5368 --- [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-01.ondxs.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, version=ServerVersion{versionList=[4, 2, 8]}, minWireVersion=0, maxWireVersion=8, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=30287100, setName='atlas-jhj7z6-shard-0', canonicalAddress=cluster0-shard-00-01.ondxs.mongodb.net:27017, hosts=[cluster0-shard-00-00.ondxs.mongodb.net:27017, cluster0-shard-00-02.ondxs.mongodb.net:27017, cluster0-shard-00-01.ondxs.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-02.ondxs.mongodb.net:27017', tagSet=TagSet{[Tag{name='provider', value='AWS'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='region', value='EU_CENTRAL_1'}]}, electionId=null, setVersion=1, lastWriteDate=Sun Aug 16 15:51:25 EEST 2020, lastUpdateTimeNanos=96314432410400}


